# Spring-Base-Starter

./: pom.xml
src/main/java/com/example/SpringBaseStarter/: ServletInitializer.java  SpringBaseStarterApplication.java
src/main/java/com/example/SpringBaseStarter/config/: WebConfig.java
src/main/java/com/example/SpringBaseStarter/controller/: UserController.java
src/main/java/com/example/SpringBaseStarter/entity/: User.java
src/main/java/com/example/SpringBaseStarter/repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBaseStarter/: SpringBaseStarterApplicationTests.java
